# ios-example-app

./: .gitignore  LICENSE.txt  Podfile  README.md  build.gradle  config.xml  info.txt  plugin.xml  pom.xml
Configuration/: OneginiConfigModel.h  OneginiConfigModel.m  SecurityController.h  SecurityController.m  tokenserver-demo-test.onegini.com.cer  (+1 more)
src/android/: AndroidManifest.xml  README  README.md  build-extras.gradle  build.gradle  config.json  gradle.properties  plugin.gradle  plugin.xml  settings.gradle
src/android/CordovaLib/: build.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/res/drawable/: button_text.xml  popup_button.xml
src/android/res/layout/: activity_fingerprint.xml  activity_pin_screen.xml  activity_push_fingerprint.xml  alert_dialog.xml  alert_vertical.xml  confirm_dialog.xml  create_pin_screen.xml  keyboard.xml  login_pin_screen.xml  pin_accept_dialog.xml  pin_screen.xml  push_simple_dialog.xml
src/android/res/layout-land/: create_pin_screen.xml  login_pin_screen.xml  pin_screen.xml
src/android/res/raw/: keystore.bks
src/android/res/values/: colors.xml  strings.xml  styles.xml
src/android/src/android/com/onegini/: OneginiAuthorizationStatus.java  OneginiConstants.java  OneginiCordovaPlugin.java  PinScreenActivity.java  SdkPlugin.java
src/android/src/android/com/onegini/action/: AuthorizeAction.java  AwaitInitialization.java  AwaitingPinHandlerProvider.java  ChangePinAction.java  CheckIsEnrolledAction.java  CheckIsRegisteredAction.java  DisableFingerprintAuthenticationAction.java  DisconnectAction.java  EnrollForFingerprintAction.java  FetchResourceAction.java  FetchResourceAnonymouslyAction.java  FingerprintAuthenticationStateAction.java  ForgotPinHandler.java  InAppBrowserControlSession.java  IsPushAuthenticationAvailableAction.java  LogoutAction.java  MobileAuthenticationAction.java  OneginiPluginAction.java  PinCallbackSession.java  PinHandlerProvider.java  PinProvidedAction.java  PluginInitializer.java  PropertyReaderAction.java  ReauthorizeAction.java  SetupScreenOrientationAction.java  URLHandler.java  ValidatePinAction.java
src/android/src/android/com/onegini/action/authorization/: AuthorizationActionExecutor.java  AuthorizationActionHandler.java  AuthorizationActionHandlerFactory.java  DefaultOneginiAuthorizationHandler.java
src/android/src/android/com/onegini/actions/: AuthorizeAction.java  AwaitInitialization.java  ChangePinAction.java  CheckIsRegisteredAction.java  ConfirmCurrentPinAction.java  ConfirmNewPinAction.java  ConfirmPinAction.java  DisconnectAction.java  FetchResourceAction.java  FetchResourceAnonymouslyAction.java  ForgotPinHandler.java  InAppBrowserControlSession.java  InitAction.java  InitWithConfigAction.java  LogoutAction.java  MobileAuthenticationAction.java  OneginiPluginAction.java  PinCallbackSession.java  PinProvidedAction.java  PluginInitializer.java  SetupScreenOrientationAction.java  URLHandler.java  ValidatePinAction.java
src/android/src/android/com/onegini/dialog/: AcceptWithPinDialog.java  AcceptWithPinDialogActivity.java  BaseAlertActivity.java  BasePinDialogActivity.java  ConfirmationDialog.java  ConfirmationDialogSelectorHandler.java  CreatePinNativeDialogHandler.java  CreatePinNonNativeDialogHandler.java  CurrentPinNativeDialogHandler.java  CurrentPinNonNativeDialogHandler.java  FingerprintActivity.java  FingerprintDialog.java  NotificationAlertActivity.java  PinKeyboard.java  PinKeyboardActivity.java  PinKeyboardListener.java  PinScreenActivity.java  PushAuthenticateWithFingerprintDialog.java  PushSimpleActivity.java  PushWithFingerprintActivity.java  PushWithPinActivity.java
src/android/src/android/com/onegini/dialog/helper/: PinActivityMessageMapper.java  PinActivityStarter.java  PinKeyboardHandler.java
src/android/src/android/com/onegini/dialogs/: ConfirmationDialogSelectorHandler.java  CreatePinDialogHandler.java  CreatePinNativeDialogHandler.java  CreatePinNonNativeDialogHandler.java  CurrentPinDialogHandler.java  CurrentPinNativeDialogHandler.java  CurrentPinNonNativeDialogHandler.java  PinDialogMessages.java  PinIntentBroadcaster.java  PinScreenActivity.java
src/android/src/android/com/onegini/dialogs/helper/: PinActivityMessageMapper.java  PinActivityStarter.java
src/android/src/android/com/onegini/exception/: PluginConfigException.java
src/android/src/android/com/onegini/gcm/: GCMHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java
src/android/src/android/com/onegini/helper/: PinActivityMessageMapper.java  PinActivityStarter.java
src/android/src/android/com/onegini/model/: ConfigModel.java  MessageKey.java  PinConfigModel.java
src/android/src/android/com/onegini/resource/: AnonymousRequestAdapterFactory.java  AnonymousResourceClient.java  AuthorizedRequestAdapterFactory.java  DeleteResourceRequestCommand.java  GetResourceRequestCommand.java  PostResourceRequestCommand.java  PutResourceRequestCommand.java  RequestAdapterFactory.java  ResourceClient.java  ResourceClientFactory.java  ResourceHandler.java  ResourceRequest.java  ResourceRequestCallback.java  ResourceRequestCommand.java  ResourceRequestHeaderInterceptor.java  RestResource.java  RestResourceInterface.java  RetrofitByteConverter.java
src/android/src/android/com/onegini/response/: FingerprintResponse.java  GeneralResponse.java  InAppBrowserControlResponse.java  MobileAuthEnrollmentResponse.java  OneginiAuthorizationResponse.java  OneginiPinResponse.java  ResourceCallResponse.java
src/android/src/android/com/onegini/responses/: GeneralResponse.java  InAppBrowserControlResponse.java  MobileAuthEnrollmentResponse.java  OneginiAuthorizationResponse.java  OneginiPinResponse.java  ResourceCallResponse.java
src/android/src/android/com/onegini/scope/: ScopeParser.java
src/android/src/android/com/onegini/util/: CallbackResultBuilder.java  DeviceUtil.java  HashUtil.java  JSONResourceReader.java  MessageResourceReader.java  OneginiAuthorizationStatus.java  PinActivityStarter.java  PinIntentBuilder.java  ResourcePluginResultBuilder.java
src/android/www/: SdkPlugin.js
(+524 files in other folders)
