<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onegini</groupId>
    <artifactId>og-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <maven.version>3.0.5</maven.version>
  </properties>

  <groupId>com.onegini.mobile.sdk.ios</groupId>
  <artifactId>oneginisdkiostestapp</artifactId>
  <version>4.08.04</version>
  <packaging>xcode-app</packaging>

	<repositories>
		<repository>
			<id>Onegini Artifactory</id>
			<name>Onegini Artifactory-releases</name>
			<url>https://repo.onegini.com/artifactory/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Onegini Artifactory</id>
			<name>Onegini Artifactory-releases</name>
			<url>https://repo.onegini.com/artifactory/public</url>
		</pluginRepository>
	</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.onegini.mobile.sdk.ios</groupId>
      <artifactId>OneginiSDKiOS</artifactId>
      <version>4.08.04</version>
      <type>xcode-lib</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sap.prd.mobile.ios.mios</groupId>
        <artifactId>xcode-maven-plugin</artifactId>
        <version>1.14.3-SNAPSHOT</version>
        <extensions>true</extensions>
          <configuration>
            <sdks>
              <sdk>iphonesimulator</sdk>
              <sdk>iphoneos</sdk>
            </sdks>
            <configurations>
              <!--<configuration>Debug</configuration>-->
              <configuration>Release</configuration>
            </configurations>
            <useSymbolicLinks>true</useSymbolicLinks>
            <preferFatLibs>true</preferFatLibs>
          </configuration>
      </plugin>
    </plugins>

  </build>
</project>
