<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Certificate pinning | Getting started</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    
    <link rel="prev" href="./3Pinscreen.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4" data-basepath="." data-revision="Wed Jun 10 2015 16:14:37 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1Interface.html">
            
                
                    <a href="./1Interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2Messages.html">
            
                
                    <a href="./2Messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        How to change in-app messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="3Pinscreen.html">
            
                
                    <a href="./3Pinscreen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        How to customize native PIN screen
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="4Certificatepinning.html">
            
                
                    <a href="./4Certificatepinning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Certificate pinning
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Getting started</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="4-certificate-pinning">4. Certificate pinning</h1>
<p>In order to allow the application to communicate safely over HTTPS protocol the application performs certificate pinning.
Please note, if you pin the servers certificate itself you will need to deploy a new version of the application when you change the servers certificate. Best alternative is to use the intermediate certificate of the Certificate Authority used to get the server certificate (the second level in the certificate chain). This gives you the option to renew the server certificate without having to deploy a new version of the application.</p>
<h2 id="exporting-the-certificate">Exporting the certificate</h2>
<p>You can use Firefox to export the certificate. Click on the lock of the SSL website. Choose: more information. In the security tab press View certificate. Then go to the details tab. And there you can choose which certificate in the chain you wish to export.</p>
<h2 id="android">Android</h2>
<p>Certificate pinning documentation for Android Onegini Cordova Plugin located in &apos;src/android&apos;.</p>
<h3 id="creating-the-keystore">Creating the keystore</h3>
<p>In order to create a keystore you need a java jdk installed to get &quot;keytool&quot;. And for android you need bouncy castle 1.46 (newer versions of bouncy castle create a keystore with a different header which is not accepted by android) which can be downloaded here - <a href="http://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on/1.46" target="_blank">http://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on/1.46</a>.</p>
<pre><code>keytool -import -alias MYALIAS -file /PATH/TO/CERTIFICATE/FROM/EXPORT -keystore /PATH/TO/keystore.bks -storepass PASSWORD -providerpath /PATH/TO/BOUNCYCASTLE/1.46/bcprov-ext-jdk15on-1.46.jar -storetype BKS -provider org.bouncycastle.jce.provider.BouncyCastleProvider
</code></pre><h3 id="keystore-tampering-protection">Keystore tampering protection</h3>
<p>As the keystore is stored on the file system of the device, theoretically it is possible to tamper it. This is possible if the device is rooted an some malicious APP is installed. To prevent a tampered keystore, a SHA 256 hash of the keystore has to be provided by the APP. It is recommended to have the hash hardcoded and not in a separate property file or any other file on the file system. The keystore normally already is an element of the APPs binary and in that way hard coding the hash doesn&apos;t introduce any new inflexibilities.</p>
<pre><code>shasum -a 256 keystore.bks
</code></pre><p>The calculated hash should be hardcoded in Android Cordova Plugin:</p>
<pre><code>com.onegini.OneginiConstants.KEYSTORE_HASH
</code></pre><h3 id="adding-keystore-to-the-project">Adding keystore to the project</h3>
<p>The keystore has to be added to the &quot;raw&quot; directory within resources of your Android Cordova Plugin project. So the pointer to it will be reachable by:</p>
<pre><code>R.raw.keystore;
</code></pre><h2 id="ios">iOS</h2>
<p>Certificate pinning documentation for iOS Onegini Cordova Plugin located in &apos;src/ios&apos;.</p>
<h3 id="add-the-certificate-to-the-bundle">Add the certificate to the bundle</h3>
<p>Add the exported certificate encoded in DER format with a .cer file extension to the iOS Cordova Plugin workspace (resource).</p>
<p>If you have the certificate in PEM format (Base64 armored string) you can convert it to DER using following command:</p>
<pre><code>openssl x509 -outform der -in &lt;filename&gt;.pem -out &lt;filename&gt;.cer
</code></pre><h3 id="certificate-tampering-protection">Certificate tampering protection</h3>
<p>As the certificate is stored on the file system of the device, theoretically it is possible to change the certificate on the device. To prevent tampering or at least detect if a certificate is replaced by a different one, the certificate is also provided to the client . The DER encoded certificate must be converted to PEM format with the following command:</p>
<pre><code>openssl x509 -in &lt;filename&gt;.cer -inform der -out &lt;filename&gt;.pem -outform pem
</code></pre><p>The content of the<filename>.pem file is an armored base64 representation of the certificate.
The content of the file stripped from its armor (---Begin--- and ---End--- rows) must be provided to the client before a service request is made. To do so please hardcode the string within iOS Cordova Plugin:</filename></p>
<pre><code>OneginiCordovaClient.m -&gt; certificate
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./3Pinscreen.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: How to customize native PIN screen"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
