<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController">
            <connections>
                <outlet property="appInfoLabel" destination="HAK-jV-xFL" id="nS2-JS-brv"/>
                <outlet property="loginButton" destination="0OE-uC-YRg" id="Dup-S5-N65"/>
                <outlet property="preferedAuthentiacorSwitch" destination="h9u-0b-Hol" id="Kih-Vt-rLx"/>
                <outlet property="profileLabel" destination="2Z3-3w-qbr" id="tea-f4-afb"/>
                <outlet property="profilePicker" destination="NH9-jj-EWq" id="zGD-td-oUX"/>
                <outlet property="registerButton" destination="0QA-zG-ps0" id="vpR-DE-f8r"/>
                <outlet property="view" destination="4cf-MP-Aby" id="CgU-Id-d66"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4cf-MP-Aby">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onegini Example App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-gW-rP3">
                    <rect key="frame" x="37.5" y="22" width="245" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="oHv-Lg-S6e"/>
                        <constraint firstAttribute="height" constant="29" id="wF0-Io-mGG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-Do-gOg">
                    <rect key="frame" x="129" y="94" width="62" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH9-jj-EWq">
                    <rect key="frame" x="0.0" y="94.5" width="320" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ta6-e1-XBX"/>
                        <outlet property="delegate" destination="-1" id="SBO-a3-fhW"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="application_info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-jV-xFL">
                    <rect key="frame" x="100.5" y="305" width="119.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48325949909999999" green="0.48327136040000002" blue="0.48326498270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osV-YB-o54">
                    <rect key="frame" x="16" y="342.5" width="288" height="123"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-uC-YRg">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="ina-rA-8HZ"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-p7-UrQ">
                            <rect key="frame" x="0.0" y="46" width="288" height="31"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-0b-Hol">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.4822472519083556" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use preferred authenticator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pae-9h-hG3">
                                    <rect key="frame" x="69" y="7" width="219" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-zG-ps0">
                            <rect key="frame" x="0.0" y="85" width="288" height="38"/>
                            <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registerNewProfile:" destination="-1" eventType="touchUpInside" id="0vD-df-oL3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mQm-p7-UrQ" firstAttribute="top" secondItem="0OE-uC-YRg" secondAttribute="bottom" constant="8" id="7wd-I1-yHn"/>
                        <constraint firstItem="mQm-p7-UrQ" firstAttribute="leading" secondItem="osV-YB-o54" secondAttribute="leading" id="DgQ-MD-ERO"/>
                        <constraint firstItem="0QA-zG-ps0" firstAttribute="top" secondItem="mQm-p7-UrQ" secondAttribute="bottom" constant="8" id="V4O-f5-big"/>
                        <constraint firstAttribute="trailing" secondItem="mQm-p7-UrQ" secondAttribute="trailing" id="ooU-7V-OPP"/>
                        <constraint firstAttribute="width" constant="288" id="rBd-ue-TYt"/>
                        <constraint firstAttribute="height" constant="164" id="xZG-oZ-3u5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xZG-oZ-3u5"/>
                        </mask>
                    </variation>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-3w-qbr">
                    <rect key="frame" x="16" y="59" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="osV-YB-o54" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NH9-jj-EWq" secondAttribute="bottom" constant="-22.5" id="3IH-2K-syF"/>
                <constraint firstItem="2Z3-3w-qbr" firstAttribute="top" secondItem="eW9-gW-rP3" secondAttribute="bottom" constant="8" symbolic="YES" id="93c-W5-Oo4"/>
                <constraint firstItem="HAK-jV-xFL" firstAttribute="centerX" secondItem="4cf-MP-Aby" secondAttribute="centerX" id="9E4-mE-UBt"/>
                <constraint firstAttribute="trailing" secondItem="NH9-jj-EWq" secondAttribute="trailing" id="AUL-L0-r9p"/>
                <constraint firstItem="eW9-gW-rP3" firstAttribute="top" secondItem="4cf-MP-Aby" secondAttribute="top" constant="22" id="CwH-Po-u5U"/>
                <constraint firstItem="eW9-gW-rP3" firstAttribute="centerX" secondItem="4cf-MP-Aby" secondAttribute="centerX" id="Omh-xD-QmX"/>
                <constraint firstItem="NH9-jj-EWq" firstAttribute="leading" secondItem="4cf-MP-Aby" secondAttribute="leading" id="Syq-yg-CJg"/>
                <constraint firstItem="2Z3-3w-qbr" firstAttribute="leading" secondItem="4cf-MP-Aby" secondAttribute="leading" constant="16" id="TGo-FZ-CB0"/>
                <constraint firstItem="pvx-Do-gOg" firstAttribute="centerX" secondItem="4cf-MP-Aby" secondAttribute="centerX" id="Ydg-Ca-lWb"/>
                <constraint firstItem="pvx-Do-gOg" firstAttribute="top" secondItem="eW9-gW-rP3" secondAttribute="bottom" constant="43" id="ciA-vn-I5F"/>
                <constraint firstAttribute="trailing" secondItem="2Z3-3w-qbr" secondAttribute="trailing" constant="16" id="dJv-QG-Z1p"/>
                <constraint firstAttribute="bottom" secondItem="osV-YB-o54" secondAttribute="bottom" constant="38.5" id="l9N-MN-BQO"/>
                <constraint firstItem="osV-YB-o54" firstAttribute="centerX" secondItem="4cf-MP-Aby" secondAttribute="centerX" id="skl-y9-0vj"/>
                <constraint firstItem="osV-YB-o54" firstAttribute="top" secondItem="HAK-jV-xFL" secondAttribute="bottom" constant="17.5" id="uJi-2X-s08"/>
                <constraint firstItem="NH9-jj-EWq" firstAttribute="top" secondItem="pvx-Do-gOg" secondAttribute="bottom" constant="-20" id="w3F-l3-h7P"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="-154" y="-32"/>
        </view>
    </objects>
</document>
