<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Interface | Getting started</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.1.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    
    
    <link rel="next" href="./2Messages.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath="." data-revision="Wed Jun 10 2015 16:14:37 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="1Interface.html">
            
                
                    <a href="./1Interface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Interface
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2Messages.html">
            
                
                    <a href="./2Messages.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        How to change in-app messages
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="3Pinscreen.html">
            
                
                    <a href="./3Pinscreen.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        How to customize native PIN screen
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="4Certificatepinning.html">
            
                
                    <a href="./4Certificatepinning.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Certificate pinning
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Getting started</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1-oneginicordovaplugin-interface">1. OneginiCordovaPlugin interface</h1>
<p>This page describes all public methods of OneginiCordovaPlugin.</p>
<h3 id="awaitplugininitialization-router">awaitPluginInitialization(router)</h3>
<p>Awaits notification that the Onegini plugin initialization is finished.</p>
<p><strong>Param</strong> <code>router</code> -  Object that can handle page transition for the outcome of the action. Should at least implement the following methods:</p>
<ul>
<li><code>pluginInitialized</code> - called once plugin is initialized successfully</li>
<li><code>errorConnectivityProblem</code> - called whenever plugin isn&apos;t able to establish connection with the server</li>
<li><code>initializationError</code> - called when other error occurred during plugin initialization</li>
</ul>
<h3 id="initpincallbacksession-router">initPinCallbackSession(router)</h3>
<p>Initiates a static PIN callback session. Whenever SDK will require top level application to show PIN dialog, it will use this session.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle page transition for the outcome of the action. Should at least implement the following methods:</p>
<ul>
<li><code>askForCurrentPin</code> - should display a screen to verify the PIN code. Must call checkPin(errorCallback, pin)</li>
<li><code>askForNewPin</code> - should display a screen to set a PIN code. Must call setPin(errorCallback, pin, verifyPin)</li>
<li><code>askForNewPinChangePinFlow</code> - should display a screen to set a PIN code. Must call confirmNewPinForChangeRequest(errorCallback, pin)</li>
<li><code>askForPinChangePinFlow</code> - should display a screen to verify the PIN code. Must call confirmCurrentPinForChangeRequest(errorCallback, pin)</li>
<li><code>pinCallbackInitFailed</code> - method called when PIN callback initialization fails</li>
</ul>
<h3 id="initinappbrowsercallbacksession-errorcallback">initInAppBrowserCallbackSession(errorCallback)</h3>
<p>Initiates static callback session to enable control over InAppBrowser from native code.</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to be called when action fails</p>
<h3 id="fetchresource-router-path-scopes-requestmethod-paramsencoding-params">fetchResource(router, path, scopes, requestMethod, paramsEncoding, params)</h3>
<p>Fetches a specific resource. The access token validation flow is invoked if no valid access token is available.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle page transition for the outcome of the action. Should at least implement the following methods:</p>
<ul>
<li><code>errorConnectivityProblem</code> - method called whenever plugin isn&apos;t able to establish connection with the server</li>
<li><code>resourceFetched</code> - method to be called once resource is successfully fetched, resource content is passed as a param</li>
<li><code>resourceCallError</code> - indicates general resource call error</li>
<li><code>resourceCallAuthenticationFailed</code> - called whenever authentication for accessing specific resource fails</li>
<li><code>resourceCallScopeError</code> - method called when the scope linked to the provided access token is not the needed scope</li>
<li><code>resourceCallBadRequest</code> - resource call ended up with bad request</li>
<li><code>resourceCallUnauthorized</code> - method called requested grant type is not allowed for this client</li>
<li><code>resourceCallInvalidGrant</code> - method called when the grant type to get the client credentials is not enabled</li>
</ul>
<p><strong>Param</strong> <code>path</code> - Location on the resource server to return the resource. The base URI of the resource server is.</p>
<p><strong>Param</strong> <code>scopes</code> - Array of Strings with scopes to fetch the resource.</p>
<p><strong>Param</strong> <code>requestMethod</code> - HTTP request method to retrieve the resource: &apos;GET&apos;, &apos;PUT&apos;, &apos;POST&apos; or &apos;DELETE&apos;</p>
<p><strong>Param</strong> <code>paramsEncoding</code> - Encoding of parameters, &apos;FORM&apos;, &apos;JSON&apos; or &apos;PROPERTY&apos;</p>
<p><strong>Param</strong> <code>params</code> - Parameters to send with the request.</p>
<h3 id="fetchanonymousresource-successcallback-errorcallback-path-scopes-requestmethod-paramsencoding-params">fetchAnonymousResource(successCallback, errorCallback, path, scopes, requestMethod, paramsEncoding, params)</h3>
<p>Fetches a specific resource anonymously using a client access token. The access token validation flow is invoked if no valid access token is available.</p>
<p><strong>Param</strong> <code>successCallback</code> - Function that can handle the successful resource call. Is called with a JSON response object as argument.</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function that can handle an unsuccessful resource call. Is called with the error object as argument.</p>
<p><strong>Param</strong> <code>path</code> - Location on the resource server to return the resource. The base URI of the resource server is.</p>
<p><strong>Param</strong> <code>scopes</code> - Array of Strings with scopes to fetch the resource.</p>
<p><strong>Param</strong> <code>requestMethod</code> - HTTP request method to retrieve the resource: &apos;GET&apos;, &apos;PUT&apos;, &apos;POST&apos; or &apos;DELETE&apos;</p>
<p><strong>Param</strong> <code>paramsEncoding</code> - Encoding of parameters, &apos;FORM&apos;, &apos;JSON&apos; or &apos;PROPERTY&apos;</p>
<p><strong>Param</strong> <code>params</code> - Parameters to send with the request.</p>
<h3 id="isregistered-successcallback-errorcallback">isRegistered(successCallback, errorCallback)</h3>
<p>Determine if the user is registered.</p>
<p><strong>Param</strong> <code>successCallback</code> - Function to be called when user is already registered</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to be called when user is not yet registered</p>
<h3 id="authorize-router-scopes">authorize(router, scopes)</h3>
<p>Main entry point into the authorization process.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle page transition for the outcome of the action. Should at least implement the following methods:</p>
<ul>
<li><code>authorizationSuccess</code> - should show the landing page for the authenticated user</li>
<li><code>errorInvalidCurrentPin(remainingAttempts, scopes)</code> - indicates that the entered PIN number was invalid and provides an information about remaining PIN attempts</li>
<li><code>errorTooManyPinAttempts</code> - method called once user exceeds allowed number of PIN attempts</li>
<li><code>errorRegistrationFailed</code> - invoked when client registration fails</li>
<li><code>errorConnectivityProblem</code> - method called whenever plugin isn&apos;t able to establish connection with the server</li>
<li><code>errorNotAuthenticated</code> - invoked when client credentials are invalid</li>
<li><code>errorNotAuthorized</code> - called when client was not authorized to perform action</li>
<li><code>errorInvalidScope</code> - one or more of the scopes requested authorization for were not available</li>
<li><code>errorInvalidState</code> - the state parameter in the authorization request is different than the value in the callback. This indicates a possible man in the middle attack.</li>
<li><code>errorInvalidRequest</code> - method called when one or more required parameters were missing in the authorization request.</li>
<li><code>errorInvalidGrant</code> - called when access grant or refresh token was invalid</li>
<li><code>errorPinForgotten</code> - invoked when user enters &quot;I forgot my PIN&quot; flow from within native pin screen </li>
<li><code>errorUnsupportedAppVersion</code> - invoked when application version is not valid and update is needed</li>
</ul>
<p><strong>Param</strong> <code>scopes</code> - Array with Strings that represent the scopes for the access token</p>
<h3 id="logout-successcallback-errorcallback">logout:(successCallback, errorCallback)</h3>
<p>This will remove current session data and invalidate the access token. The refresh token and client credentials remain untouched.</p>
<p><strong>Param</strong> <code>successCallback</code> - Function to be called once user is successfully logged out</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to be called when logout action fails</p>
<h3 id="disconnect-successcallback-errorcallback">disconnect(successCallback, errorCallback)</h3>
<p>Disconnect from the service, this will clear the refresh token and access token and remove session data. Client credentials remain untouched.</p>
<p><strong>Param</strong> <code>successCallback</code> - Function to be called once disconnect action succeed</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to be called when disconnection fails</p>
<h3 id="checkpin-successcallback-errorcallback-pin">checkPin(successCallback, errorCallback, pin)</h3>
<p>Validates the PIN entered by the user. Can only be called within the authorization flow. In case of success, the authorize function decides the next step. If something goes wrong, the errorCallback is called.</p>
<p>If the PIN has an invalid format (too long, too short, invalid characters), it will count as verification attempt. If application uses native pin screens, PIN validation is done internally.</p>
<p>An INVALID_ACTION is returned if no authorization transaction is registered.</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to call when the PIN verification fails. Is called with an error object as argument.
<strong>Param</strong> <code>pin</code> - The PIN code to verify</p>
<h3 id="setpin-errorcallback-pin">setPin(errorCallback, pin)</h3>
<p>Sets a PIN for the user. Can only be called within the authorization flow. In case of success, the authorize function decides the next step. If something goes wrong, the errorCallback is called. Callback is performed on initiating authorize callback handler.</p>
<p>The app should first verify whether the PIN has the correct format and the verifyPin matches the firstly provided pin. If application uses native pin screens, PIN validation is done internally by the plugin.</p>
<p>An INVALID_ACTION is returned if no authorization transaction is registered.</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to call when the PIN verification fails. Is called with an error object containing a &apos;reason&apos; and potentially additional key:</p>
<ul>
<li><code>pinBlackListed</code> - entered PIN is black listed</li>
<li><code>pinShouldNotBeASequence</code> - PIN cannot contain a sequence</li>
<li><code>pinShouldNotUseSimilarDigits(maxSimilarDigits)</code> - PIN can contain only <code>maxSimilarDigits</code> same digits</li>
<li><code>pinTooShort</code> - entered PIN is too short</li>
<li><code>pinEntryError</code> - PIN retrieval error</li>
</ul>
<p><strong>Param</strong> <code>pin</code> - The PIN code to set</p>
<h3 id="changepin-router">changePin(router)</h3>
<p>Changes PIN number. User will firstly be prompted to enter current PIN number and once validation success will enter PIN creation flow.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle page transition for the outcome of the change pin. Should at least implement the following methods:</p>
<ul>
<li><code>changePinSuccess</code> - should handle completion of change PIN flow</li>
<li><code>changePinError</code> - should show the landing page for the authenticated user</li>
<li><code>invalidCurrentPin(remainingAttempts)</code> - should handle invalid current PIN in change PIN flow</li>
<li><code>tooManyPinAttempts</code> - method called once user exceeds allowed number of PIN attempts</li>
<li><code>errorConnectivityProblem</code> - method called whenever plugin isn&apos;t able to establish connection with the server</li>
<li><code>errorPinForgotten</code> - invoked when user enters &quot;I forgot my PIN&quot; flow from within native pin screen </li>
</ul>
<h3 id="confirmcurrentpinforchangerequest-errorcallback-pin">confirmCurrentPinForChangeRequest(errorCallback, pin)</h3>
<p>Verifies if entered PIN is currently valid, if true proceeds with new PIN creation in change PIN flow.<br>If application uses native pin screens, current pin verification is done internally by the plugin.</p>
<p><strong>Param</strong> <code>errorCallback</code> - Function to call when PIN verification fails</p>
<p><strong>Param</strong> <code>pin</code> - Entered PIN number</p>
<h3 id="confirmnewpinforchangerequest-router-pin">confirmNewPinForChangeRequest(router, pin)</h3>
<p>Sets a new PIN for the user. Can only be called within the change PIN flow. In case of success, the changePin function decides the next step. If something goes wrong, the errorCallback is called. Callback is performed on initiating changePin callback handler.</p>
<p>The app should first verify whether the PIN has the correct format and the verifyPin matches the pin. If application uses native pin screens, both validation and new PIN set are done internally by the plugin.</p>
<p>An INVALID_ACTION is returned if no change PIN transaction is registered.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle PIN verification failure. Should at least implement the following methods:</p>
<ul>
<li><code>pinBlackListed</code> - entered PIN is black listed</li>
<li><code>pinShouldNotBeASequence</code> - PIN cannot contain a sequence</li>
<li><code>pinShouldNotUseSimilarDigits(maxSimilarDigits)</code> - PIN can contain only <code>maxSimilarDigits</code> same digits</li>
<li><code>pinTooShort</code> - entered PIN is too short</li>
<li><code>pinEntryError</code> - PIN retrieval error</li>
</ul>
<p><strong>Param</strong> <code>pin</code> - The PIN code to set</p>
<h3 id="validatepin-router-pin">validatePin(router, pin)</h3>
<p>Validates provided PIN number against clients pin policy.</p>
<p>If application uses native pin screens, PIN validation is done internally by the plugin.</p>
<p><strong>Param</strong> <code>router</code> - Object that can handle PIN verification failure. Should at least implement the following methods:</p>
<ul>
<li><code>pinValid</code> - PIN validation succeeded</li>
<li><code>pinBlackListed</code> - entered PIN is black listed</li>
<li><code>pinShouldNotBeASequence</code> - PIN cannot contain a sequence</li>
<li><code>pinShouldNotUseSimilarDigits(maxSimilarDigits)</code> - PIN can contain only &apos;maxSimilarDigits&apos; same digits</li>
<li><code>pinTooShort</code> - entered PIN is too short</li>
<li><code>pinEntryError</code> - PIN retrieval error</li>
</ul>
<p><strong>Param</strong> <code>pin</code> - The PIN code to set</p>
<h3 id="cancelpinchange">cancelPinChange</h3>
<p>Cancels started pin change flow and removes related session data.</p>
<h3 id="setupscreenorientation">setupScreenOrientation</h3>
<p>Detect and lock in prefered screen orientation (tablet in landscape, phone in portrait).</p>
<h3 id="invalidatesessionstate">invalidateSessionState</h3>
<p>Invalidates session storage data.</p>
<h3 id="preservecurrentlocation">preserveCurrentLocation</h3>
<p>Preserves currently displayed page identifier in sessions storage.</p>
<h3 id="preservelocation-pageid">preserveLocation(pageId)</h3>
<p>Preserves specified page identifier in sessions storage.</p>
<p><strong>Param</strong> <code>pageId</code> - page to preserve</p>
<h3 id="openinappbrowser-url">openInAppBrowser(url)</h3>
<p>Opens specified URL using inAppBrowser, should be used only if inAppBrowser plugin is active.</p>
<p><strong>Param</strong> <code>url</code> - URL to open</p>
<h3 id="closeinappbrowser">closeInAppBrowser</h3>
<p>Closes inAppBrowser.</p>
<h3 id="isandroid">isAndroid</h3>
<p>Determines whenever userAgent is Android.</p>
<h3 id="isios">isiOS</h3>
<p>Determines whenever userAgent is iOS.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./2Messages.html" class="navigation navigation-next " aria-label="Next page: How to change in-app messages"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
