<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-u6-PfZ">
                    <rect key="frame" x="163" y="323" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-sP-mfq">
                    <rect key="frame" x="164" y="619" width="48" height="30"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="oJi-x3-xTn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-yk-FRc">
                    <rect key="frame" x="149" y="581" width="78" height="30"/>
                    <state key="normal" title="Disconnect"/>
                    <connections>
                        <action selector="disconnect:" destination="-1" eventType="touchUpInside" id="l6n-IJ-yLt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ui-yk-FRc" firstAttribute="centerX" secondItem="pz4-sP-mfq" secondAttribute="centerX" id="HKp-4F-3jH"/>
                <constraint firstItem="Yyu-u6-PfZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SvL-pK-4Xi"/>
                <constraint firstItem="Yyu-u6-PfZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UGe-b2-amZ"/>
                <constraint firstItem="pz4-sP-mfq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gdY-qm-Shv"/>
                <constraint firstAttribute="bottom" secondItem="pz4-sP-mfq" secondAttribute="bottom" constant="18" id="iF4-8j-4P2"/>
                <constraint firstItem="pz4-sP-mfq" firstAttribute="top" secondItem="8ui-yk-FRc" secondAttribute="bottom" constant="8" id="y6d-sF-5l0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
