<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#00AEEF"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:padding="16dp">

  <TextView
    android:id="@+id/pinDialogTitleTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:hint="Message"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#fff"
    android:textSize="30dp"
    android:textStyle="bold" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="Enter PIN code"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#fff"
    android:textSize="25dp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/wrongPinTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#fff"
    android:textSize="20dp"
    android:textStyle="bold" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/pinBox0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="#FFF"
      android:ems="10"
      android:focusable="true"
      android:gravity="center"
      android:inputType="phone"
      android:maxLength="1"
      android:password="true"
      android:textColor="#00AEEF"
      android:textSize="60dp" />

    <EditText
      android:id="@+id/pinBox1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="#FFF"
      android:ems="10"
      android:focusable="true"
      android:gravity="center"
      android:inputType="phone"
      android:maxLength="1"
      android:password="true"
      android:textColor="#00AEEF"
      android:textSize="60dp" />

    <EditText
      android:id="@+id/pinBox2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="#FFF"
      android:ems="10"
      android:focusable="true"
      android:gravity="center"
      android:inputType="phone"
      android:maxLength="1"
      android:password="true"
      android:textColor="#00AEEF"
      android:textSize="60dp" />

    <EditText
      android:id="@+id/pinBox3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="#FFF"
      android:ems="10"
      android:focusable="true"
      android:gravity="center"
      android:inputType="phone"
      android:maxLength="1"
      android:password="true"
      android:textColor="#00AEEF"
      android:textSize="60dp" />

    <EditText
      android:id="@+id/pinBox4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="#FFF"
      android:ems="10"
      android:focusable="true"
      android:gravity="center"
      android:inputType="phone"
      android:maxLength="1"
      android:password="true"
      android:textColor="#00AEEF"
      android:textSize="60dp" />
  </LinearLayout>

  <Button
    android:id="@+id/buttonDeny"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="106dp"
    android:background="#C00"
    android:onClick="onDenyButtonClicked"
    android:padding="6dp"
    android:text="Deny"
    android:textColor="@android:color/white"
    android:textSize="25sp" />

</LinearLayout>