apply plugin: 'android'

android {
    sourceSets {
        main {
            java.srcDirs = ['src/android','CordovaLib/src']
            java.exclude {'CordovaLib/src/com'}
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    repositories {
        maven {
         url "https://buildserver.onegini.com/nexus/content/groups/public/"
         credentials {
            username project.properties.mvnUser
            password project.properties.mvnPassword
        }
    }
    mavenLocal()
    mavenCentral()
  }
}




android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:21.0.2'
//    compile 'com.android.support:multidex:1.0.0'
//
//  // Google messaging
//    compile 'com.google.android.gms:play-services-base:6.5+'

    // The onegini sdk
    compile 'com.onegini.mobile.sdk.android:library:3.00.00.00-SNAPSHOT@aar'
    // FIXME: Transitive dependencies that should come from the SDK, but won't work if you do a local maven install
    // Http Client
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    // Rest Client
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    //Onegini OCRA
    compile ('com.onegini.misc:og-ocra:3'){
        exclude  module: 'junit' //by both name and group
    }
    // Spongy castle
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pg:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.nimbusds:nimbus-jose-jwt:3.6'
}

task preparePlugin(type: Copy)  {
    into  file("lib")
    from configurations.compile
}

