// Gradle configuration required by android studio.
// TODO: remove dependencies duplications in plugin.gradle and build.gradle
apply plugin: 'android'
def applicationSrcDir = 'src/android'
def applicationResDir = 'res'
android {
    sourceSets {
        main {
            java.srcDirs = [applicationSrcDir,'CordovaLib/src']
            java.exclude {'CordovaLib/src/com'}
            manifest.srcFile  'AndroidManifest.xml'
            res.srcDirs = [applicationResDir]
        }
    }
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
  }
}

allprojects {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    repositories {
        maven {
          url "https://repo.onegini.com/artifactory/public"
          credentials {
            if(project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
              username artifactory_user
              password artifactory_password
            }
          }
    }
    mavenLocal()
    mavenCentral()
  }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:21.0.2'
    // The onegini sdk
    compile 'com.onegini.mobile.sdk.android:library:4.02.01:release@aar'
    // FIXME: Transitive dependencies that should come from the SDK, but won't work if you do a local maven install
    // Google play services
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'
    // Http Client
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    // Rest Client
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //Onegini OCRA
    
    compile ('com.onegini.misc:og-ocra:3'){
        exclude  module: 'junit'
    }
    // Spongy castle
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.madgag.spongycastle:pg:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.nimbusds:nimbus-jose-jwt:3.6'
}
