<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/screen_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#fff">

  <!-- header -->
  <RelativeLayout
    android:id="@+id/screen_header"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentTop="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
      android:id="@+id/pin_logo"
      android:src="@drawable/logo"
      android:layout_width="wrap_content"
      android:layout_height="48dp"
      android:scaleType="fitXY"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"/>

    <TextView
      android:id="@+id/help_button"
      android:text="Help?"
      android:textColor="#72994d"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textSize="18sp"/>

  </RelativeLayout>

  <!-- footer -->
  <RelativeLayout
    android:id="@+id/screen_footer"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingLeft="15dp"
    android:layout_alignParentBottom="true">

    <TextView
      android:id="@+id/pin_forgotten_label"
      android:text="Did you forget your pincode?"
      android:textColor="#72994d"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"/>

  </RelativeLayout>

  <!-- body -->
  <RelativeLayout
    android:id="@+id/screen_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/screen_footer"
    android:layout_below="@+id/screen_header">

    <ImageView
      android:src="@drawable/background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

    <!-- Keyboard container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_centerInParent="true"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="15dp">

        <TextView
            android:id="@+id/pin_keyboard_title"
            android:text="Log in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#7f6c66"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/pin_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/pin_keyboard_title">

          <TextView
              android:id="@+id/pin_input_0"
              style="@style/PinKeyboardInputFieldTablet"/>

          <TextView
              android:id="@+id/pin_input_1"
              style="@style/PinKeyboardInputFieldTablet" />

          <TextView
              android:id="@+id/pin_input_2"
              style="@style/PinKeyboardInputFieldTablet" />

          <TextView
              android:id="@+id/pin_input_3"
              style="@style/PinKeyboardInputFieldTablet" />

          <TextView
              android:id="@+id/pin_input_4"
              style="@style/PinKeyboardInputFieldTablet" />

        </LinearLayout>
      </RelativeLayout>

      <include layout="@layout/keyboard" />

    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>